----------------------------------------
RECEIVER connection diagram - ITA
----------------------------------------

Power supply:
-------------
- MB102 module powered by 9V DC (jack 2.1x5.5 mm)
- MB102 lines:
  - +5V (positive breadboard line)
  - GND (negative breadboard line)
- ESP32 VIN (or 5V) -> connect to +5V breadboard line (MB102)
- ESP32 GND -> connect to the GND line of the breadboard

Components:

1) LED (with 220Ω resistor)
----------------------------
- LED Anode (+) -> 220Ω resistor -> GPIO 2 (LED_PIN) ESP32
- LED Cathode (-) -> GND breadboard

2) DC 3V vibration motor
--------------------------
- Motor VCC (+) -> +5V or +3.3V (depending on motor power supply, best use 3.3V or separate power supply from MB102)
- Motor GND (-) -> MOSFET drain (power channel)
- Gate MOSFET -> GPIO 4 (VIBRATOR_PIN) ESP32 via 100Ω resistor (optional but recommended)
- Source MOSFET -> GND breadboard
- Protection diode (1N4007 or similar) in parallel with motor (anode on GND, cathode on VCC) to protect against spikes

3) Reset button
-----------------
- One button terminal -> GPIO 5 (RESET_BUTTON_PIN) ESP32
- Other button terminal -> GND breadboard
- Configure GPIO 5 with INPUT_PULLUP in the code, no external resistor required

4) Ultrasonic Sensor HY-SRF05 (5 pin)
--------------------------------------
- VCC -> +5V breadboard (MB102)
- GND -> GND breadboard
- TRIG -> GPIO 12 (SRF05_TRIG_PIN) ESP32
- ECHO -> 5V side of the convertit
- 3.3V side of level converter TXS0108E -> GPIO 13 (SRF05_ECHO_PIN) ESP32
- RST (sensor reset, if present) -> GND or not connected

5) TXS0108E Logic Level Converter Module (8 channels)
--------------------------------------------------------
- VCCA (low voltage side) -> +3.3V breadboard (ESP32)
- VCCB (high voltage side) -> +5V breadboard (MB102)
- GND -> GND common breadboard
- OE (output enable) -> GND (enables the converter)
- Channel 1:
  - B1 (5V side) -> HY-SRF05 ECHO pin
  - A1 (3.3V side) -> GPIO 13 ESP32

6) LCD 16x2 I2C (PCF8574)
-------------------------
- VCC -> +5V breadboard (MB102)
- GND -> GND breadboard
- SDA -> GPIO 21 ESP32
- SCL -> GPIO 22 ESP32




----------------------------------------
Schema di collegamento RECEIVER - ITA
----------------------------------------

Alimentazione:
-------------
- Modulo MB102 alimentato da 9V DC (jack 2.1x5.5 mm)
- MB102 linee:
  - +5V (linea positiva breadboard)
  - GND (linea negativa breadboard)
- ESP32 VIN (o 5V) -> collegare alla linea +5V della breadboard (MB102)
- ESP32 GND -> collegare alla linea GND della breadboard

Componenti:

1) LED (con resistenza 220Ω)
----------------------------
- LED Anodo (+) -> Resistenza 220Ω -> GPIO 2 (LED_PIN) ESP32
- LED Catodo (-) -> GND breadboard

2) Motore vibrazione DC 3V
--------------------------
- Motore VCC (+) -> +5V o +3.3V (a seconda di alimentazione motore, meglio usare 3.3V o alimentazione separata da MB102)
- Motore GND (-) -> Drenatore MOSFET (canale di potenza)
- Gate MOSFET -> GPIO 4 (VIBRATOR_PIN) ESP32 tramite resistenza da 100Ω (opzionale ma consigliata)
- Source MOSFET -> GND breadboard
- Diodo di protezione (1N4007 o simile) in parallelo al motore (anodo sul GND, catodo sul VCC) per proteggere da picchi

3) Pulsante Reset
-----------------
- Un terminale pulsante -> GPIO 5 (RESET_BUTTON_PIN) ESP32
- Altro terminale pulsante -> GND breadboard
- Configurare GPIO 5 con INPUT_PULLUP nel codice, non serve resistenza esterna

4) Sensore Ultrasuoni HY-SRF05 (5 pin)
--------------------------------------
- VCC -> +5V breadboard (MB102)
- GND -> GND breadboard
- TRIG -> GPIO 12 (SRF05_TRIG_PIN) ESP32
- ECHO -> Lato 5V del convertitore livello TXS0108E (canale 1)
- Lato 3.3V del convertitore livello TXS0108E -> GPIO 13 (SRF05_ECHO_PIN) ESP32
- RST (reset del sensore, se presente) -> GND o non collegato

5) Modulo Convertitore livello logico TXS0108E (8 canali)
--------------------------------------------------------
- VCCA (lato bassa tensione) -> +3.3V breadboard (ESP32)
- VCCB (lato alta tensione) -> +5V breadboard (MB102)
- GND -> GND comune breadboard
- OE (output enable) -> GND (abilita il convertitore)
- Canale 1:
  - B1 (5V lato) -> HY-SRF05 ECHO pin
  - A1 (3.3V lato) -> GPIO 13 ESP32

6) LCD 16x2 I2C (PCF8574)
-------------------------
- VCC -> +5V breadboard (MB102)
- GND -> GND breadboard
- SDA -> GPIO 21 ESP32
- SCL -> GPIO 22 ESP32
